{"flutter":{"platforms":{"android":{"default":{"projectId":"modul3mobile-73c19","appId":"1:662521319184:android:20eb2291c6d239be9b5f95","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"modul3mobile-73c19","configurations":{"android":"1:662521319184:android:20eb2291c6d239be9b5f95","ios":"1:662521319184:ios:0fb624f5208241749b5f95"}}}}}}